# the port that the application will run on (*required)
PORT=

# postgres database connection uri ie. 'postgres://root:newPassword@localhost:port/dbname' (*required)
PG_URL=

# postgres database connection uri used for testing ie. 'postgres://root:newPassword@localhost:port/dbname' (*optional for tests only)
TEST_PG_URL=

# string used for password hashing (*required)
SECRET_KEY= 
