.wrapper {
    width: 100%;
    min-height: calc(100vh - 64px);
    margin: 0 auto;
    padding: 0 16px;
    display: flex;
    flex-direction: column;
}

.topPageHeader {
    width: 100%;
    padding: 0.5rem;
    background-color: #a2a2a2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.bottomPageHeader {
    width: 100%;
    padding: 0.5rem;
    margin-top: auto;
    background-color: #a2a2a2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.booksContainer {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(1, 1fr);
    flex-grow: 1;
}

.bookContainer {
    width: 100%;
    text-align: center;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bookContainer img {
    max-width: 100%;
    height: auto;
}

.bookContainer p:first-child {
    font-weight: bold;
}

@media (min-width: 576px) {
    .booksContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .booksContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 992px) {
    .booksContainer {
        grid-template-columns: repeat(4, 1fr);
    }
}